==1381== Memcheck, a memory error detector
==1381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1381== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1381== Command: ./main.out
==1381== Parent PID: 9
==1381== 
==1381== 
==1381== HEAP SUMMARY:
==1381==     in use at exit: 0 bytes in 0 blocks
==1381==   total heap usage: 92 allocs, 92 frees, 160,152 bytes allocated
==1381== 
==1381== All heap blocks were freed -- no leaks are possible
==1381== 
==1381== For lists of detected and suppressed errors, rerun with: -s
==1381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
